Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jb.f1.equipment plugin
Bundle-SymbolicName: com.jb.f1.equipment
Bundle-Version: 2.0.0
Bundle-ClassPath: .,
 bin/
Bundle-Vendor: lazy
Require-Bundle: com.jb.f1.kernel.util;bundle-version="2.0.0",
 com.jb.f1.util;bundle-version="2.0.0",
 com.jb.f1.core,
 com.jb.f1.data;bundle-version="2.0.0",
 com.jb.f1.core.config;bundle-version="2.0.0",
 net.sf.cglib;bundle-version="2.1.3",
 org.hibernate;bundle-version="3.2.6",
 com.jb.f1.ui;bundle-version="2.0.0",
 com.jb.f1.model;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Order-Num: 100
Dynamic-Module: AppModule;deploy=auto
Import-Package: com.jb.exception,
 com.jb.permission.model.ussys,
 com.jb.permission.service.ui.grid,
 javax.annotation,
 javax.persistence,
 javax.servlet,
 javax.servlet.http,
 javax.transaction;version="1.1.0",
 org.apache.commons.lang,
 org.apache.commons.lang.reflect,
 org.apache.commons.logging,
 org.apache.log4j,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.codehaus.jackson.annotate;version="1.9.8",
 org.codehaus.jackson.map.annotate,
 org.dom4j,
 org.dom4j.io,
 org.dom4j.tree;version="1.6.1",
 org.dom4j.xpath,
 org.osgi.framework;version="1.3.0"
Export-Package: com.jb.equipment.constants,
 com.jb.equipment.controller,
 com.jb.equipment.model,
 com.jb.equipment.service,
 com.jb.equipment.service.tree
